{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/viewpager": "^3.3.0",
    "@react-native-firebase/app": "^8.4.2",
    "@react-native-firebase/firestore": "^7.8.1",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/material-bottom-tabs": "5.2.16",
    "@react-navigation/native": "5.7.3",
    "@react-navigation/stack": "5.9.0",
    "expo": "38.0.9",
    "expo-av": "^8.2.1",
    "expo-camera": "^8.3.1",
    "expo-constants": "^9.1.1",
    "expo-image-picker": "^8.3.0",
    "expo-network": "^2.2.1",
    "expo-permissions": "^9.0.1",
    "expo-status-bar": "^1.0.2",
    "expo-video-thumbnails": "^4.2.1",
    "firebase": "^7.23.0",
    "native-base": "^2.13.14",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "^3.5.4",
    "react-native-fast-image": "8.3.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-grid-list": "1.1.0",
    "react-native-image-picker": "^2.3.3",
    "react-native-marquee": "^0.3.2",
    "react-native-network-info": "^5.2.1",
    "react-native-paper": "4.0.1",
    "react-native-public-ip": "^1.0.2",
    "react-native-reanimated": "^1.9.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-sound": "^0.11.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-swiper": "^1.6.0",
    "react-native-text-ticker": "^1.6.0",
    "react-native-web": "~0.11.7",
    "react-native-web-swiper": "^2.1.7",
    "react-navigation": "4.4.0",
    "react-navigation-material-bottom-tabs": "2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
